# TexFileType

./: LICENSE  PluginSupportInfo.cs  README.md  TexFileType.cs  TexFileType.csproj  TexFileType.licenseheader  TexFileType.sln  TexFileTypeFactory.cs  TexLoad.cs  TexSave.cs
Properties/: AssemblyInfo.cs
Quantize/: Extensions.cs
libtex/: Enums.cs  Extensions.cs  Texture.cs
libtex/DXT/: CRuntime.cs  DXTEncoding.cs  StbDxt.Generated.cs  StbDxt.cs
